# environment vars to run apps locally while developing with docker-compose

LOG_LEVEL=debug

SERVICE_ADDRESS=:8080

USER_SERVICE_URL=http://127.0.0.1:8080

SQL_USER=user
SQL_PASSWORD=1234
SQL_ADDRESS=127.0.0.1:5432
SQL_DATABASE=go_service_template
SQL_MAX_OPEN_CONNECTIONS=10
SQL_MAX_IDLE_CONNECTIONS=2
SQL_CONNECTION_TIMEOUT=5m

PULSAR_ADDRESS=127.0.0.1:6650
PULSAR_CONNECTION_TIMEOUT=10m